Bioinformatics, 32, 2016, i386—i387
doi: l0.1093/bioinformatics/btw297

ISMB 2016

OXFORD

 

 

Author Index

Abe,M. i3 69
Abeln,S . i6 0
Achour,I. i8 0
Agostinelli,F. i8
Ahlfors,H. i28 8
Altschuler,S .J. i44
Amano,K. i3 69
Arrais,]. i25 3
Ayers,K.L. i101
Ayyavoo,V. i25 3

Ba,J.L. i52
Badgeley,M.A. i101
Baldi,P. i8
Bar-Joseph,Z. i253
Basu,S. i262
Batzoglou,S. i216
Beckmann,N.D. i101
Beerenwinkel,N. i297
Berger,B. i351

B1,]. 1137
Billheimer,D.D. i80
Bilmes,].A. i322
B6cker,S. i28
Bonzanni,N. i60
Brouard,C. i28

Ceglia,N. i8
Chen,].L. i80
Chen,R. 1101
Chen,Y. i378
Chikhi,R. i201
Clote,P. i360
Cui,X. 1332
Cui,X. i378

d’Alché-Buc,F. i28
Dan Li,S . i1 0 1
Deng,Y. i44
Dotu,I. i3 60
DudleyJT. i1 01
Diihrkop,K. i28
Duong,D. i15 6

Edwards,M.D. i121
Ernst,]. i156
Eskin,E. i15 6

Farrel,A. i306

©The Author 2016. Published by Oxford University Press.

Feenstra,K.A. i60
Fernandez-Chamorro,]. i360
Figueroa,N.D. i209
Frey,B.]. i52

Gao,]. i18

Gao,X. i332
Garcia-Martin,J.A. i360
Garg,S. i234
Gifford,D.K. i121
Glicksberg,B.S. i101
Grama,A. i243
Guo,].—t. i306
Gupta,N. i192

Hakenberg,]. i101
Halloran,].T. i322
Han,B. i156
Hase,S. i369
Haydarlou,R. i60
He,D. 137
Heringa,]. i60
Hoffman,G.E. i101
Honkela,A. i147
Hormozdiari,F. i156
Hu,X. 1111
Huang,Y. i378

Intosalmi,]. i288

Jacobson,A. i60
Jain,S. i253
Jamroz,M. i314
Jiang,Z. i137
Jing-Yan Wang]. i332
J0,K. i128

Jung,I. i128

Karro,].E. i209
Kenost,C. i80
Kihara,D. i3 14
Kim,S. i128
Klockmeier,K. i271
Kolinski,A. i3 14
Kong,S. i1 64
Kosoy,R. i1 01
Kotera,M. i278
Kraus,O.Z. i52
Kuhn,D. i37

Kuleshov,V. i216
Kurgan,L. i341

Léihdesméki,H. i288
Lee,S. i164
Li,H. i80

Li,L. i101
Li,Q. i80
Limasset,A. i201
Liu,B. i174
Liu,G. i121
Liu,T.—Y. i183
Liu,X. i209
Lozano,G. i360
Lu,Z. i332
Lussier,Y.A. i80

Ma,M. 1101
Mamitsuka,H. i18
Mamitsuka,H. i70
Marschall,T. i234
Martin,M. i234
Martinez-Salas,E. i360
Mazza,A. i271
MedvedeV,P. i201
Meng,F. i341
Meng,]. i378
Mohammadi,S. i243
Moon,].H. i128
Murphy,]. 1306

Noble,W.S. i322
Nousiainen,K. i288

Orenstein,Y. i351

Parida,L. i37
Patel,C.]. i101
Patro,R. i192
Peng,S. i70
Pho,N. 1101
Piegorsch,W.W. i80

Ramajo,]. i360
Rousu,]. i28

Sakakibara,Y. i3 69

Sarkar,H. i192
Sassone-Corsi,P. i8

i386

This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/4.0/),
which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial re-use, please contact

journals.permissions@oup.com

112 ﬂJO'slcumo[pJOJXO'sopcuuogutoiq/ﬁdnq mm; pepeolumoq

910K ‘09 lsnﬁnV no :2

Author Index

i387

 

Sato,K. i369
Schadt,E.E. i101
Schaeffer,C.E. i209
Schissler,A.G. i80
Seki,M. i369
Shahbaba,B. i8
Shameer,K. i101
Sharan,R. i271
Shen,H. i28
Shi,C.H. 1111
Snyder,M.P. i216
Song,Y.S. i183
Srivastava,A. i192
Sul,J.H. 1156
51111,]. 1137
Szczurek,E. i297

Tabei,Y. i278

Tian,X. i1 37
Topa,H. i147
Tsuchiya,M. i3 69

Venkatachari,N.J. i25 3

Wallner,B. i262
Wang,H. i70
Wang,S. i322
Wang,S. i3 32
Wang,Y. i174
Wang,Y. i35 1
Wanker,E. i271

Wu,D. i18
Wu,L.F. 144
Wu,Y. 1225

Xing,E.P. i164

Yamanishi,Y. i278
Yip,K.Y. i1 1 1
You,R. i70
Yuan,Q. i1 8

Zeng,H. i121
Zhai,C. i70
Zhang,S. i1 8
Zhang,S. i378
Zhu,D. 11 74
Zhu,S. i1 8, i70
Zitnik,M. i90
Zou,]. i15 6
Zupan,B. i90

112 ﬂJO'slcumo[pJOJXO'sopcuuogutoiq/ﬁdnq mm; pepeolumoq

910K ‘09 lsnﬁnV no :2

