BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

55,2kgowsmgamnowoio~&o:~=£¢o~m\

>

Proportion of all amino acids substituted

0.10

0.010

0.0010

0.00010

0.000010

 

 

 

 

O

10

|
20

|
30

|
40

|
50

|
60

|
70

| |
80 90

Accessions

| |
600 800

| | | | | | | |
1000 1200 1400 1600 1800 2000 2200 2400

0.10

0.010

0.0010

0.00010

0.000010

Probability that all amino acids will be substituted

/3.IO'S[BHmO[p.IOJXO'SOpEIIIJOJIIIOIq”ZdJJLI

55,2kgogmgamnowoio~&o:~=£¢o~m\

