BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

55,2kgowsmgamnowoio~&o:~=£¢o~m\

Conditional SIS Conditional SIS
Conditional SIS Conditional SIS

GWASelect model

/8.IO'SIBHmOprOJXO'SOlIBLUJOJIIlOlCV/Idllq

55,2kgogmgamnowoio~&o:~=£¢o~m\

55,2kgogmgamnowoio~&o:~=£¢o~m\

chr1
|_A_l
60 70
chr position
chr4
170

chr6

¢,,

15 25

()d-GWASeIect
a HLASSO

A Wu et al

0 ATT

chr position

chr16
()d-GWASeIect
1o 20

D HLASSO

A Wu et al

chr1 8 0 ATT

i_A_i
10 20

 

/3.IO'S[BHmO[p.IOJXO'SOpEIIIJOJIIlolq”ZdJJLI

55,2kgogmgamnowoio~&o:~=£¢o~m\

55,2kgogmgamnowoio~&o:~=£¢o~m\

