BIOINFORMA TICS

0'so;112u110}u101q//2duq

SIBumoprOJX

£10"

55,2kgowsmoddmmowoio~&o:~=£¢o~m\

 

5 0 5 0 5 0
2 2 l. l 0 0
0 0 0 0 0 0

0.00025

0.00000

-0.00025

—0.00050

2.5c—1 1

500—11

7.50-11

 

1.00— 1 0

/810'SIBum0[pJOJXO'sopEquJuyqu”:duq

P.Yu and C.A.Shaw

 

The error is bounded by

m 1

Z n_ 13" (15)

n=m+l

 

if |x| min(|y — l|, |y|)<6, where 6 is a constant <l. For the appli—
cation of computing the DMN log—likelihood function, we have
x 3 0 and y 6 NF. So we instead require

xy 3 6 (16)

for simplicity.

The error bound (15) can be arbitrarily small for arbitrarily
large m without considering the numerical errors in computing
the Bernoulli polynomials ¢,,(y). In practice, high order polyno—
mials are difﬁcult to compute using ﬂoating—point arithmetic
(Lauter and Dinechin, 2008). Because the subscript n equals
the order of the Bernoulli polynomial ¢,,(y), if m is too large,
the error of each terms of Dm(x, y) may actually be large, which
makes Dm(x, y) inaccurate. Hence, we do not want too many
terms in (14). So we choose m=20 such that ¢,,(y) (n g m) are
still numerically accurate. We also do not need the error bound
(15) to be smaller than the machine epsilon of the double pre—
cision data type (B 2.22 x 10’”). Therefore, we choose 6 = 0.2,
which leads to an error bound of ~l.30 x 10’”, which is a little
less than the machine epsilon.

4 THE MESH ALGORITHM FOR COMPUTING THE
DMN LOG-LIKELIHOOD

We apply (13) to compute the DMN log—likelihood function (6).
To cope with the requirement (16), by using the idea of analytic
continuation (Freitag and Busam, 2009), we introduce a mesh
algorithm and allow the computation of the DMN log—likelihood
using the approximation (13) in the whole parameter domain of
the DMN log—likelihood function. First, we study ln £(p, 1/1; x) in
(6) in detail. Let x4r be the vector of the non—zero elements in x,
11+ be a vector of the corresponding elements in p and K4r be the
length of x+, then (6) becomes

ln 1(1), 111; x) = — (1n mm + N) — ln mm)

K+ (17)
+ lnl"<l/1//+x;>—lnl"<l/£+>

 

1:1 P1:r P1
= ln £(p+, 1/1; x+).
When
111x; E 617;, (18)

after taking the sum over k on both sides, we have

K+
ngaZpgga (19)
k:l

Therefore, the (*) term and all the K4r (**) terms in (17) meet the
condition (16). Then the approximation (13) can be used for all
K4r + l paired lnl" differences in (17),

111500311; 36+) B —(—N1n1// + Dm(1//JV))

K+
 11>)
k=1 k k

K+
= —Dm(1/1,M + 201:1an + 011%»;
k=1 k
(20)

When some of the K4r (**) terms in (17) do not meet the con—
dition (18), we can rewrite the vector x into the sum of L terms
choosing the terms to meet this condition

L
x = 2x“) (2l)
[:1

We describe the choice of x“) below. For convenience, we
deﬁne

l
a(’)=a+2x(’7,forl:0,...,L (22)
i=1

Note that we have the following relation between the adjacent
U)’
a s,

a(l’l)+x(’) :01“), for]: 1,  (23)
01‘
p<’*‘>/1/1<’*‘>+ x“) =p(,)/1/1(,), for 1: 1, ...,L (24)

By taking the sum of all the elements in each vector in (22), we
have

1 1 ’ .
7=i+ 1v<'>,forI=0,1,...,L (25)
w 1 

where 1 /1/1(’) =  a?!) and N”) =  2:)”. Or we write it as
l l
WZW+MD,fOI‘[=l,...,L 

Strictly speaking, (25) is undeﬁned for 1/1 = 0, but when 1/1 = 0,
all 1/1(’) should be 0s. To make (25) numerically valid for all
1/1 e [0, + 00), we write

1 .
f 1f 1/1 Z 1
#2:] N‘”

11“) = 1, .f (27)

Similarly, for p, we have

 ifI/j 2 1

(I) VP :1

11 = , H (28)
—”+‘”Zi:l". 110 g 1/1<1

 

1550

ﬁm'spzumofpmﬂo'sopeuuopnorq/ﬁdnq

an?kgogmomammowoio~&o:3m7.omm\

5.0671] 7156*] l |.0er|0

215e7| |

 

S 0 S 0
«1 _ 0 2 5
0 0 0 0
0 0 0 0
0. 0 0 0.
0 0 0, 0,

55,2kgogmoddmmowoio~&o:~=£¢o~m\

§<U>

50E

_>_<C>

52:

_>_<O>

50E

E<U>

FEE

E<O>

58E

Z<D>

:moE

 
 

0 0
0 0
O 0
2 l

1000
72000

55,2kgogmoddmmowoio~&o:~=£¢o~m\

VGAM

mesh

 

P.Yu and C.A.Shaw

 

Madsen,R.E. et al. (2005) Modeling word burstiness using the Dirichlet distribution.
In: Proceedings of the 22nd International Conference on Machine Learning.
ICML’OS. ACM, New York, NY, pp. 5457552.

McCullagh,P. and Nelder,J.A. (1989) Generalized Linear Models. Monographs on
Statistics and Applied Probability. Chapman and Hall/CRC, New York.

Mehta,C.R. and Patel,N.R. (1986) Algorithm 643: Fexact: a fortran subroutine for
Fisher’s exact test on unordered r X c contingency tables. ACM Trans. Math.
Softw., 12, 154461.

Metzker,M.L. (2010) Sequencing technologies 7 the next generation. Nat. Rev.
Genet., 11, 31746.

Mimno,D. and McCallum,A. (2008) Topic Models Conditioned on Arbitrary
Features with Dirichlet—Multinomial Regression. UAI, Helsinki, Finland.

Mosimann,J.E. (1962) On the compound multinomial distribution, the multivariate
,B—distribution, and correlations among proportions. Biometrika., 49, 6&82.

Mosimann,J.E. (1963) On the compound negative multinomial distribution and
correlations among inversely sampled pollen counts. Biometrika., 50, 47754.

The NCBI BioProject website. (2010) Human Microbiome Project 165 rRNA
Clinical Production Pilot (ID: 48335). http://www.ncbi.nlm.nih.gov/
bioproject?term=48335.

Neerchal,N.K. and Morel,J.G. (2005) An improved method for the computation of
maximum likelihood estimates for multinomial overdispersion models. Comput.
Stat. Data Anal., 49, 33—43.

Paul,S.R. et al. (2005) Fisher information matrix of the Dirichlet—multinomial dis—
tribution. Biom. J., 47, 23(F236.

Poortema,K. (1999) On modelling overdispersion of counts. Stat. Neerl., 53, 5720.

R Core Team. (2013) R: A Language and Environment for Statistical Computing.
R Foundation for Statistical Computing, Vienna, Austria.

Robinson,M.D. et al. (2010) edgeR: a Bioconductor package for differential expres—
sion analysis of digital gene expression data. Bioiiy’ormatics., 26, 139740.

Rosa,P.S.L. et al. (2013) HMP: Hypothesis Testing and Power Calculations for
Comparing Metagenomic Samples from HMP. R package version 1.3.1.

Rowe,C.H. (1931) A proof of the asymptotic series for log y(z) and log y(z + a).
Ann. Math., Second Ser, 32, 1(Fl6.

Rust,R.T. and Leone,R.P. (1984) The mixed—media Dirichlet multinomial distribu—
tion: a model for evaluating television—magazine advertising schedules. J. Mark.
Res., 21, 89799.

Sjolander,K. et al. (1996) Dirichlet mixtures: a method for improved detection of
weak but significant protein sequence homology. Comput. Appl. Biosci., 12,
327745.

Skellam,J.G. (1948) A probability distribution derived from the binomial distribu—
tion by regarding the probability of success as variable between the sets of trials.
J. R. Stat. Soc. Ser. B Methodol., 10, 2577261.

Stein,W. et al. (2012) Sage Mathematics Software (Version 5.0.1). The Sage
Development Team.

Tarone,R.E. (1979) Testing the goodness of fit of the binomial distribution.
Biometrika., 66, 5857590.

Tvedebrink,T. (2009) dirmult: Estimation in Dirichlet—Multinomial Distribution.
R package version 0.1.2.

Wan,J. (2012) Global analysis of alternative polyadenylation regulation using high—
throughput sequencing. PhD Thesis, University of Iowa.

Wang,E.T. et al. (2008) Alternative isoform regulation in human tissue transcrip—
tomes. Nature, 456, 470—476.

Whittaker,E.T. and Watson,G.N. (1927) A Course of Modern Analysis. 4th edn.
Reprinted 1990. Cambridge University Press, Cambridge, UK.

Winkelmann,R. (2008) Econometric Analysis of Count Data. 5th edn. Springer,
Berlin, Germany.

Yee,T.W. (2010) The VGAM package for categorical data analysis. J. Stat. Softw.,
32, 1734.

Yee,T.W. (2012) VGAM: Vector Generalized Linear and Additive Models. R pack—
age version 0.9—0.

Yee,T.W. and Wild,C.J. (1996) Vector generalized additive models. J. R. Stat. Soc.
B, 58, 4814193.

 

1 554

ﬁre'spzumofpmﬂo'sopeuuowrorq/pdnq

