BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

ALBERTY NIST

GROUP

 

CONT.

dissociation
constants

Z-oxoglutarate + L-alanine —> L-glutamate + pyruvate

9

  

@ K’U‘)

® Ale/o

    

1

reaction

compound

pseudoisomer

group

/3.IO'SIBHmOprO‘JXO'SOIJBIIIJOJIIIOIq”Idllq

55,2kgogmgamnowoio~&o:~=£¢o~m\

55,2kgogmgamnowoio~&o:~=£¢o~m\

1:1 (12%)
1:2 (31%)
2:1 (1%)

2:2 (42%)

0.0
10" 103 106 109

TECRDB

Group Contribution Method
PGC

PRC

 

ﬁho's[Bumofplogxo"sorJWJOJurorq/:dnq

raumtgoimoﬁawnowoxmoagoﬁuﬁmbnﬁ

 

55,2kgogmgamnowoio~&o:~=£¢o~m\

55,2kgogmgamnowoio~&o:~=£¢o~m\

