BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

55,2kgowsmgamnowoio~&o:~=£¢o~m\

55,2kgowsmgamnowoio~&o:~=£¢o~m\

proportion of rejections

proportion of rejections

1.0

0.8

0.6

0.4

0.2

0.0

1.0

0.8

0.6

0.4

0.2

0.0

 

 

 

 

 

 

 

 

 

 

0 o
o 0
o
9
o
3 o
o 8
o
O
O
B o
0
o
O
O
9
Fisher
— |"2 o
— I"2&direction
— mean cor °
— pooied cor \
RankProd °
GeneMeta ass
I I I I I I
1 2 3 4 5 6
categories
0 o o
o o o
O
°——°‘°
o o
O
o
e——Q_°
/°
0 ° °
° 9 o
O
o /
0\
0
° 0 o o
I I I I I I
1 2 3 4 5 6

categories

proportion of rejections

proportion of rejections

1.0

0.8

0.6

0.4

0.2

0.0

1.0

0.8

0.6

0.4

0.2

0.0

 

 

0&8

§§

3;;

 

 

 

 

 

 

 

 

1 2 3 4 5 6
categories
0 9 8 o o o
g _ g — g
o O
O
O
O
o
8
0
°\
0
0 O 0 O
I I I I I I
1 2 3 4 5 6
categories

ﬁho'S[Bumofpmgxo'Sopmumgutotq”:duq

55,2kgogmgamnowoio~&o:~=£¢o~m\

55,2kgogmgamnowoio~&o:~=£¢o~m\

an?kgogmomamnowoio~&o:3m7.omm\

 

55,2kgogmgamnowoio~&o:~=£¢o~m\

