BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

55,2kgowsmgamnowoio~&o:~=£¢o~m\

 

PEcct(X,R,k)
Require: A set X of substrings in T of length at most |R| and
have less than k mismatches with a preﬁx of R.
Ensure: A set {2 | a: E X,z = cc ~ 1; E T,|z| S
|R|,d(z,R[1..|z|]) = k + 1}U {z | x E X,z : :c - y E
T,  = |R|,d(z,R) g 
1: Set S = 0;
2: if|X| > 1 then

 

 

3: for each at E X do
4: S = S U PExt({x}, R, k);
5 end for
6: else
7 Let as be the string in X;
8 if d(:ic7 R[1..I:cl]) S k and |ac| < |R| then
9: form-JETWhereUE {a,c,g,t} do
10: S = S U PExt({:c - 0}, R7 k);
11: end for
12: else
13: S = S U 
14: end if
15: end if
16: Return S
SExt(X, R, k)

Require: A set X of substrings in T of length at most |R| and
have less than k mismatches with a sufﬁx of R.

Ensure: A set {z | x E X,z = y - ac E T,|z| g
|R|,d(z,R[|R| —  +  = k + 1}U {z | up 6
X,z=y-:v €T,|z| : |R|,d(2,R) g 

1: Set 5 = Q];
2: if|X| >1then

3: for each m E X do

4: S = S U SEzct({ac}, R, k);

5: end for

6: else

7: Let x be the string in X;

8: if d(a:, RHRI —  +  g k and < IRI then
9: fora-33E Twhereae {a,c,g,t} do
10: S = S U SExt({a - at}, R,k);

11: end for

12: else

13: S = S U {x};

14: end if

15: end if

16: Return S

 

 

/3.IO'S[BHmO[p.IOJXO'SOlJBLUJOJIIlOlq”Idllq

 

 

Btthis(R7 K)
Ensure: Report Hg for k = 0, 17 . . . , K

1:

18:
19:

{Phase 1: Compute H53“, Hﬁr fork = 0,1,.. ., LK/ZJ}
Compute {Hlkgl | k = 0,1,...7 [If/2]} by calling
BatMis(Rz, LK/Zj);

: Compute {HR | k = 0,1,. .., [(K — 1)/2J} by calling

Batmth [(K — 1) /2 j);
{Phase 2: Compute HE for k = 0, . . . , K}

: Set H9; 2 {R} if R in T and (Z) otherwise;
- fork: 1toKdo
ifk = 1 then
P = PExt(Hgl,R,1);
S = SEmt(H%T, R, 1);
else if k is odd then
P = PExt(PRE§,R, k);
s = SEmHIgﬁ/ZJ u SUFE, R, k);
else
P = PEmt(ng/2J U PREg, R, k);
S = SExt(SUF{§,R,k);
end if
H}; = {m e PUS | d(x,R) = k,|x| = |R|}.
PREg+1 = {9: e P | d(a:, R[1..|a:|]) = k + 1}.
SUP}?1 = {x e S | d(:v,R[|R| — |x| + 1..|R|]) =
k + 1}.
end for

Return (H%7H11a,.. .,H{.—§)

 

 

/3.IO'S[BHmO[p.IOJXO'SOlJBLUJOJIIlOlq”Idllq

55,2kgowsmgamnowoio~&o:~=£¢o~m\

55,2kgowsmgamnowoio~&o:~=£¢o~m\

55,2kgowsmgamnowoio~&o:~=£¢o~m\

