BIOINFORMA TICS

0'so;112u110}u101q//2duq

SIBumoprOJX

£10"

N—Glycans

glmquc-ting

 

/3.10'S[Bum0[p10}x0'SOpBLUJOJuyqu”:duq

Protocol 1

Protocol
parameterl

Protocol
parameter 2

Protocol '2

Protocol
parameter 1

Protocol
parameter 2

Overview of Exp iment . "N-glycan analysis purified gly‘cans - CF6111 "
Al I q U0“ “g Experimel setting:
.. .

Structu re:

NMR Permethylation

M“
of Na' adduct

'III ll"l'|'|]]|.'i1|""l ‘IIITIE‘I'il 1

 

/3.10'S[Bum0[p10}x0'SOpBLUJOJuiOiq”:duq

UP“: 3599
Parameter;

I'T'l M

 

/810'SIBum0[pJOJXO'sopELuJOJuioiq”:duq

