BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

m s @
241.031 DE 150 055 Da

CHZOZ CH2OZ
4—»

H20 canNzozs: caHmNsr
HEN 195.026 Be 104 053 Da HEN @

(c H N o 5*) CEH NO 5; c H o_,s+ H
6251:2153 2 H3N 22410005 [:3 HEN HEN . @

 

 

   

ﬂ @
CEHBNOZS; C4H7S*
. 177.999 D3 87 025 Da
HzN §—y
CHAS CIHZ C2”? CHAS
CZHJNO2 CZHSS+ CJHSNO; 
74.024 Da 61 011 DE 102.055 DB
S CHzoz

   

/3.IO'S[BHmO[p.IOJXO'SOpEIIIJOJIIIOIq”ZdJJLI

55,2kgowsmgamnowoio~&o:~=£¢o~m\

‘I

III

‘E

‘l

[I

(I)

:39\Ewowsmoaﬁnowoxmoddoﬁsambbﬁ

55,2kgowsmgamnowoio~&o:~=£¢o~m\

55,2kgowsmgamnowoio~&o:~=£¢o~m\

55,2kgowsmgamnowoio~&o:~=£¢o~m\

total running time in sec

running time in sec

10 min

dynamic programming
sparse dynamic programming

60 70 80
number of instances in %

dynamic programming
sparse dynamic programming

100
200 slowest instances

 

/3.10's[BumoprOJxo"91121111031110qu:duq

55,2kgogmgamnowoio~&o:~=£¢o~m\

