BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

55,2kgowsmgamnowoio~&o:~=£¢o~m\

neutral acyclic hydroohobic large cyclic surface polar medium

 

buried small alipJatic I,L,M aromatic G,Y charged Q,S N,D,C,P,T,V
F,W basic acidic

R,H,K E

l]
[ [medium]

 polar]

// \\
[polar neutral]  [potharged] [Q] [S]

[charged neutral]  [charged medium] [basic] [acidic]

/3.IO'S[BHmOiplOJXO'SOl]BLU.IOJIIlOlq//Idllq

55,2kgogmgamnowoio~&o:~=£¢o~m\

55,2kgogmgamnowoio~&o:~=£¢o~m\

53x\EwowbmoHannw.oxmoaaoﬁbiwbmﬁ

 

55,2kgogmgamnowoio~&o:~=£¢o~m\

55,2kgogmgamnowoio~&o:~=£¢o~m\

