BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

55,2kgowsmgamnowoio~&o:~=£¢o~m\

55,2kgowsmgamnowoio~&o:~=£¢o~m\

55,2kgowsmgamnowoio~&o:~=£¢o~m\

55,2kgowsmgamnowoio~&o:~=£¢o~m\

SSVMPII'IIMI'

SSVMPII'IIMI'

SSVMPII'IIMI'

SSVMPII'IIMI'

SSVMPII'IIMI'

SSVMPII'IIMI'

0.56:1:0.11

0.77 :1: 0.02

0.67 :1: 0.01

8.13 :1: 3.71

1.37:1: 1.08

12.54 :1: 3.90

3.78 :1: 2.37

10.48 :1: 3.22

17.64 :1: 2.61

12.75 :1: 4.65

4.30 :1: 3.19

18.45 :1: 8.43

m
\1
m
H.
Id
0
0

250.09 :1: 131.39

73.57 :1: 37.03

ﬁho'S[Eumofpmgxo'Sopmumgugogq”:duq

SSVMPII'IIMI'

SSVMPII'IIMI'

SSVMPII'IIMI'

5.40 :1: 2.84

22.47 :1: 5.72

18.66 :1: 4.97

75.65 :1: 55.35

224.78 :1: 143.10

360.47 :1: 233.84

171:1: 16

973 :1: 19

/3.IO'S[BHmO[p.IOJXO'SOpEIIIJOJIIIOIq”ZdJJLI

55,2kgowsmgamnowoxwoa‘oﬁsambmﬁ

