BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

:39\Ewowsmoaﬁnowoxmoddoﬁsambbﬁ

55,2kgowsmgamnowoio~&o:~=£¢o~m\

 

 

1 11$:II‘L'3,‘

 

an

.- -

 

«I.

dnq

[310‘SIIZIIIHO[DJOJXO‘SOIJEIHJOJHIOIW/

55,2kgowsmgamnowoio~&o:~=£¢o~m\

Speed up

45

40

32

24

16

N4>

 

| | | | | |
Theoretical Max —
_ TreQ (1:1, 01:0, [3:5000) ——

 

 

 

2 4 8 16 24 32
Number of Threads

40

45

£10's[BumoprOJxo'sopELuJOJurorq”:duq

55,2kgowsmgamnowoio~&o:~=£¢o~m\

55,2kgowsmgamnowoio~&o:~=£¢o~m\

