BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

55,2kgowsmgamnowoio~&o:~=£¢o~m\

55,2kgowsmgamnowoio~&o:~=£¢o~m\

0
u

G
U

55,2kgowsmgamnowoio~&o:~=£¢o~m\

 

 

 

 

 

 

 

 

 

 

 

True posmve rate

 

 

 

 

 

 

 

 

 

 

 

 

0.4

0.
o

 

 

 

 

0.4

0,
o

 

 

L1 :1 00
L2=200

 

 

 

 

 

False positive rate

 

0.8

£10's[BumoprOJxo'sopELuJOJuyqu”:duq

55,2kgowsmgamnowoio~&o:~=£¢o~m\

53x\EwowbmoHannw.oxmoaaoﬁbiwbmﬁ

000nm%n©
o 00%
0
0?

NWng 0 o

nﬁu

andooo
@900

 

o no
0 000 o
mum" o
o
0 $000
000
o $
ca @
mu 0
99 O
00...
0 00000000
9
n we
0 o o
0%
nonwoo
80
o o o o
000 o oo “60%

55,2kgowsmgamnowoio~&o:~=£¢o~m\

