36“égogmoddmmow0103‘ Gagambwmi

36“égogmoddmmow0103‘ Gagambwmi

36“égogmoddmmow0103‘ Gagambwmi

has d on PseKNC and DACC
510)

Clustering into 7 clusters based on afhn v propagation clustering

 

/3.10'S[Bu.m0[p.IOJXO'sopBHJJOJuyqu/ﬁduq

7 iRSpoI-EL
----- -- H‘OD

5‘3
#4
(L)
>
-:1
H
-¢4
(I)
Q
Q
9;?
g.)
P1
PM

0% 253% I 40% 60% 80%
False posﬁwe rate

 

/3.10'S[Bu.m0[p.IOJXO'sopBHJJOJuyqu/ﬁduq

Probability

>
.4:
'5
m
.0
o
L
n.

Probability

50.0k

50.0k

50.0k

100.0k

100.0k

100.0k

150.0k

150.0k

150.0k

200.0k

200.0k

200.0k

— 8:1 Vi/=500
# 5:1 VV=1000
— 5:1 VV=2000

250.0k

300.0k

— 3:10 Vi/=5OO
— 8:10 Vi/h‘iOOO
— 3:10 VV=2000

250.0K

300.0k

— 8:100 VV=500

S=100 VV=1000

7 8:100 Vi/=2000

250.0k

300.0k

Recombination event count

Recombination event count

Recombination event count

 

/3.10'S[Bu.m0[p.IOJXO"sotJBuJJOJutotq/ﬁduq

36“égowsmoddmmow0103‘ Gagambdoi

