BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

55,2kgowsmgamnowoio~&o:~=£¢o~m\

ODDHHHG’UOOHO’UHHHOHHHOO’UOHGOHHOO

sufﬁxes

sufﬁxes
ACCACT$2
ACCT$1
ACCT$2
ACCT$4
ACT$3
AGACCT$1
AGACCT$4
ATACCT$2
sufﬁxes
CACT$3
CCACT$3
CCT$1

CCT$2

CCT$4

CT$1

CT$2

CT$3

CT$4

sufﬁxes
GACCT$1
GACCT$4
GAGACCT$4
GATACCT$2
sufﬁxes

T$1

T$2

T$3

T$4
TACCACT$3
TACCT$2
TAGACCT$1

BSAP(0)

tU
U)
A

to
V

£10's[BumoprOJxo'sopELuJOJuyqu”:duq

 

 

53x\EwowbmoHannw.oxmoaaoﬁbiwbmﬁ

 

 

Input size BWT BWT-RLO BWT-SAP

 

 

untrimmed 135.3Gb 0.746 0.528 0.484
trimmed 133.6Gb 0.721 0.504 0.462

£10's[BumoprOJxo'sopELuJOJuyqu”:duq

