BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

an

/:

an?kgowsmomamnowoxmoa‘ocgawbmﬁ

55,2kgowsmgamnowoio~&o:~=£¢o~m\

 

 

 

AND

AND

55,2kgowsmgamnowoio~&o:~=£¢o~m\

 

   

input present, depleted

irea:= inhibiting reactions
prea: propagating reactions
rea:= all reactions
deplete:=(0,0,0,...)
new:=(0,0,0
i: 0

l
irea[i]: y
all substrates & catalyst deplete.set(inhibitedsubstrates(irea[i]))
' s
Y

i < irea.length 7

 

 

 

 

 

 

 

 

 

    

 

    

prea[i]:

3" “Wm” & °"“""s' We" y
&& propagating product deplete.set(lnhibitedsubstrates(prea[r]))
depleted?

Y
i < prea.length ’1

depleted:=deplete
i:=0

rea[i]:

all substrates & catalyst

present && ldepleted
'.7

 
 
  

      
 

  

 

  
 

 

     
 
  

      
   

 
 

new.set(products)

 

i < rea.|ength() '.7
output present, depleted

dnq

[310'sreumo[p105x0'sopetu105utotqﬁ

55,2kgowsmgamnowoio~&o:~=£¢o~m\

55,2kgowsmgamnowoio~&o:~=£¢o~m\

