BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

55,2kgowsmgamnowoio~&o:~=£¢o~m\

55,2kgowsmgamnowoio~&o:~=£¢o~m\

U)
a
o
"3
5-4
G.)
CL
0
H
a
. .4
o
9*
an
a
'4':
Cd
0
in

6—0 approximate: 1 bin
I3—EI approximate: 2 bin
<)—<> approximate: 3 bin
Ar - -A exact: factored

v — —V exact: expanslon

9 12 l 5 1 8 2 1 24
number of observed mutated genes

percent over-prediction

G—Obin l /m 18 /rho le—6
G—Obin 1 /m 18/rho 36-6
G--Obin1/m 60/rh01c—6
G--é> bin 1 /m 60/rho 36—6
V—Vbin 3 /m 18 / rho 1e-6
[El—El bin 3 /m 18 /rho 30—6
V--Vbin 3/111 60 / rho le—6
I3——EI bin 3 /m 6()/rho 36-6

exact p—Value

 

/3.10'S[BumoprOJxo"sorJBulJOJurorqﬂ:duq

55,2\EwowsmoHanowoio~&o:~=£¢o~m\

 

55,2kgogmgamnowoio~&o:~=£¢o~m\

55,2kgogmgamnowoio~&o:~=£¢o~m\

55,2kgogmgamnowoio~&o:~=£¢o~m\

