36“égogmoddmmow0103‘ Gagambwmi

36“égogmoddmmow0103‘ Gagambwmi

36“égogmoddmmow0103‘ Gagambwmi

PCindex

o
ow
ow

o
m 4,)

0

Combination Effects
Synergistic
Additive
Antagonistic

E
E
5
0
§
E
m
m
a.
w
‘c
m
a
E
m
m
m
n:

o

O 4 O 6
Structural Similarity

Fold Change
All
<1/1,10r>1,1
<1/12 0r>12
<1/1,3 0r>1,3
<1/1,4 0r>1,4

Fold Change
All
<1/1,10r>1,1
<1/12 0r>12
<1/1,3 0r>1,3
<1/1,4 0r>1,4

 

/3.10'S[Bu.m0[p.IOJXO"sorJBuJJOJurorq/ﬁduq

(a)

0:70.
JJ « « «

k k
I Probes
«
' All
. \
\0

PCindex

k
k

« «
« «
Top 10000
Top 5000
“a? ITop 2000
Top 1000
o m- . . . .I . .

. - - w w w w
was“ “So” ﬁe?" saw 19$?" saw

9

PCIndex

‘ny . a“. 1m .‘ 1m .

k

k “ t . .
t t t « « « « it it no
 *‘ p=q=5000
J
p=q=2000
010* p=q=1000 )
a , I  .
g 0 OJ
g Probes
i l i

o

Spearman Correlation

0'

u

o no - A"
Top 10000
Top 5000

I Top 2000
Top 1000

a

an an \{i
\W M Q a”
01

Resampled Spearman Correlation
a

Probes
All
Top 10000
Top 5000
I Top 2000
Top 1000

 

S

o
4.:

Probes
All
Top 10000
Top 5000

o
n

I Top 2000
Top moo

Resampled Spearman Correlation
o

 

/3.10'S[Bu.m0[p.IOJXO"sorJBuJJOJurorq/ﬁduq

36“égowsmoddmmow0103‘ Gagambwmi

36“égowsmoddmmow0103‘ Gagambwmi

NIH grants GM59507, CA154295, and CA196530.

