BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

55,2kgowsmgamnowoio~&o:~=£¢o~m\

Let C0r(yl., y j): p denote trait correlation
Let Cor(gi1, g j): r denote genotype correlation

2o”, — I.ng — E) l 0'2
.. =% SE .. = —‘3_
'61 Z<gjk ‘gj)2 (ﬂy) 2(ng 'gj)2

Z” = 2% —i)(g,.k —g_,-) my)

" «052(ng —g—j)2

 

 

E[Z (yik — ixgjk — 52 (yxz — yixgy, — g3]
E (Znyy) = k 2 l
NO'e O'giO'gk
Z{El(yik _ 371')(yx1 _ y—x)(gjk _ g—j)(gyl _ 
= N afogagk

=  E[(yik _ I'nyk _  Ekgjk _ g—j)(gyk _ 
N k 0'2 O'g/O'gk

e

1
= NNpixr/y = pixrjy

£10's[BumoprOJxo'sopELuJOJurorq”:duq

BA

BA

 

BCA

 

BA

cccc

 

 

:39\Ewowsmoaﬁnowoxmoddoﬁsambbﬁ

 

 

D

 

55,2kgogmgamnowoio~&o:~=£¢o~m\

55,2kgogmgamnowoio~&o:~=£¢o~m\

