BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

MSPE

 

 

«29

ans am 015 020 n.25 nan

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

h2=ll.3. QTL 20a h2=0.5.QTL= 00 h2=0.7. QTL znn h2 . on
No.5ig gone 50.13 No. ggenu=11nM Nuig gen: 39.68 No.5ig gmu 155.1
g _ N - v _ S -
3 - N — 3
E a g N. w a. w 9.
m .1. m N m n w w
2 .v 2 2 2
N :, —
..y.... 21....“ ....y.. ..y.... 1....1.
n me 2m) :00 n 100 200 m a 100 2m 300 0 me 2m) 3m 0 mo 2m 3m:
NaoisNPsascmnma: mummmms NnMSNPsmccvanmas NoalsNPsascmnmes NoMSNPsnsOmamhes
R2 R2 R2 R2 R2
3 ‘ ‘ z - a
a E . E m a =‘
..y.... y ..H .. ..y.... 1....1
n mo 20:) :00 n 1m) 200 am a mo 200 300 n me 2m) 3m 0 «m 200 m
NaaisNPsaxcmnmex NoMSNPsnsCmrmms NnMSNPsmccvanmzs NaalsNPsaxcmnmex NemsNPsnsOmarmhes

£10's[BumoprOJxo'sopELuJOJuyqu”:duq

MSE

h2 = 0.1, QTL =2oo, Geometric h2 = 0.1, QTL =500, Geometric h2 = 0.7, QTL =1000, Geometric

 

 

 

 

 

 

 

 

 

 

 

“A 01 non-QTL In predl Ve set

 

 

 

 

 

 

 

 

 

I I I I I I I
050100 200 300

No oi SNPs as Covalialers

IIIIIII
050100 200 300

No oi SNPs as Covaliales

 

No. of slg SNPs = 5.7 No. of slg sNPs = 5.5 No. of slg SNPs = 5.4
N _ .
_ N
o: a _
Y _ N
o N
N
o _ _ _
a, N
o) _ _
a $ ‘ $
2 ea _ 2 y»
t P _
w - - g _
m _
2 ’ 5’ -
m .
lllllll 'uuuuuuu lllllll
u 50 100 200 300 u 50 100 200 300 o 50 100 200 300
Nu 1:1 mm as Covariaiss No ni sNPs as Covariaies No av sNPs as Covariaies
non-QTLs used in prediction non-QTLs used in predi non-QTLs used in prediction
’3? ’9
3' 9
_ 5
E E
a n
E s
F‘ F‘
‘.’ ‘F
c c
o o
c c
S E
33 33

 

 

 

 

IIIIIII
050100 200 300

No ni mm as Covariaies

£10's[BumoprOJxo"50111331031110qu:dnq

55,2kgowsmgamnowoio~&o:~=£¢o~m\

