BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

55,2kgowsmgamnowoio~&o:~=£¢o~m\

55,2kgowsmgamnowoio~&o:~=£¢o~m\

82 0B0

-

OBOF

 

metarel.rdf

 

 

  

biometarelxdf

OWL Full

 

biorel.0w|

 

BioGateway
Explic‘t

 

BioGateway
Implicit

 

£10's[BumoprOJxo'sopELuJOJuyqu”:duq

BASE <http://www.semantic-systems-biology.org/>
PREFIX metarel:<http://www.metarel.org/>
PREFIX rdf:<http://www.w3.org/1999/02/22-rdf—syntax—ns#>

INSERT INTO GRAPH <human_disease_tc> {
?C|ass ?ReIType ?C|ass.

}
WHERE {
GRAPH <human_disease_tc> {
?C|ass rdfztype ?Type.

}
GRAPH <biometarel> {
?RelType rdfztype metarel:ReﬂexiveRelationType.
?ReIType rdfztype metarel:CIassRelationType.
)
}

£10's[BumoprOJxo'sopBLuJOJuyqu”:duq

55,2kgowsmgamnowoio~&o:~=£¢o~m\

55,2kgowsmgamnowoio~&o:~=£¢o~m\

