BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

000

:39\Ewowsmoaﬁnowoxmoddoﬁsambbﬁ

 

Column:1 2 3 4 5 6 7 8 9 10
T1[1..4]: 0 0 0 0 0

T1[2..4]: 0 0 0

T2[1..4]: 0 0 0 0 0 0

T3[2..4]: o 0 0 0 0

 

 

Algorithm 2: Index diagonal algorithm
Input A spectrum S = {a1,a2, . . . ,an} and a set of
spectra ’T 2 {T1, T2, . . . , Tk}. A11 sub-vectors of
the spectra in 7' are represented as a set of linked

lists L1,L2, . . . , LM.
Output A spectrum T in 7' with the best diagonal score

with S.
1. For each sub-vector S[z'..n] of S,2' = 1, . . . ,n — 2, d0
2. Use Algorithm 1 to ﬁnd the best scoring sub-vector
from ’T (the sub-vector and S  .n] have the best mass
counting score).
3. Compare the best scoring sub—vectors for S[1..n],. . .,
S [n — 2..n] and output the best one and its corresponding
spectrum.

 

 

/3.IO'S[BHmO[p.IOJXO'SOlJBLUJOJIIlOlq”Zdllq

 

 

 

 

 

 

(a) Column: 1 2 3 4 5 6 7 8 9 10 Algorithm 3: Two-index diagonal algorithm
Tllluoli 0 Input A spectrum S = {a1,a2,...,an} and a set
T1[2..0]: 0 0 0 of spectra ’T = {T1,T2, . . . ,Tk}. All left sub-
T1[3..0]: 0 0 0 0 0 vectors and right sub-vectors 0f the spectra in 'T
T2[1..0]: 0 are represented as two sets of linked lists.

T2 [2.0]; 0 Output A spectrum in ’T with the best diagonal score with
T230]: 0 0 l. Fori=Sl ton— 1,do
LeftSUb-Vectors 2. Use Algorithm 1 to ﬁnd the sub-vector pair

(b) Commn; 1 2 3 4 5 6 7 8 9 10 T[j..0] and T[j..m] such that C(S[z'..0],T[j..0]) +
T1[1..4]: 0 0 0 0 0 0 C(S[i..n], T[j..m]) is maximized.

T1 [2.4]. 0 0 0 3. Compare the best scoring sub-vector pairs for i =
T134]: 0 0 1, . . . ,n —- 1, and output the best scoring one and its
T2 [1.4]: 0 0 0 0 0 0 correspondmg spectrum.

T2[2..4]: 0 o 0 0 o 0

T2[3..4]: 0 0 0 0 0

Right sub-vectors

/3.IO'S[BHmO[p.IOJXO'SOlJBLUJOJIIlOlq”Zdllq

 

 

 

 

50

40

0 O
3 2

Amucoowmv wE: mEESm

10

100

1 0
Scale factor

55,2kgogmgamnowoio~&o:~=£¢o~m\

2

Algorithm

MASCOT

55,2kgogmgamnowoio~&o:~=£¢o~m\

