BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

normal samples

 

cancer samples

hypothesis:
H increase

propagated

/3.IO'S[BHmO[p.IOJXO'SOuBLUJOJIIEOEqﬂZduq

55,2kgoasmgamnowoio~&o:~=£¢o~m\

:39\Ewowsmoaﬁnowoxmoddoﬁsambbﬁ

 

53x\EwowbmoHannw.oxmoaaoﬁbiwbmﬁ

 

marginal transcriptomic entropy

marginal transcriptomic entropy

6000 8000 10000

6000 7000 8000

5000

Chitale

 

 

 

 

 

-16000

-12000 -8000

marginal genomic entropy

Pollack

 

 

 

 

 

 

l l l l |
0 1000 2000 3000

marginal genomic entropy

marginal transcriptomic entropy

marginal transcriptomic entropy

2400 2800 3200

2000

2800 3200

2400

Oudejans

 

 

 

 

 

-2000 -1000 -500 0

marginal genomic entropy

Zhang

 

 

 

 

 

0 500

-2000 -1000

marginal genomic entropy

£10's[BumoprOJxo'sopELuJOJurorq”:duq

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ow

0*

$90 _m>oEw‘_

cancer metastatic

pin

normal

55,2kgogmgamnowoio~&o:~=£¢o~m\

55,2kgogmgamnowoio~&o:~=£¢o~m\

