BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

Normal Sample
Alignments (BAM)

Candidate
Indels

Candidate
Indel Search

Somatic

Caller

 

Tumor Sample
Alignments (BAM)

/3.10'S[BumoprOJxo'SOQBLUJOJuyqu”:duq

55,2kgowsmgamnowoio~&o:~=£¢o~m\

>

1.5 2.0 2.5 3.0 3.5 4.0

"/o overlap with dbSNP

1.0

 

-e- Strelka , ><
- —x— VarScan /
--+~ SomaticSniper

_ 040 ,—f.’-l»""‘
,xj. Q45

— fv‘ 055

010

 

 

 

| | | | |
40000 42000 44000 46000 48000

Somatic SNVs

U!

% overlap with 10006 indels

20

15

10

 

 

 

 

055
-e- Strelka 065 “(Lug—4‘
— —x- VarScan XX - - - ‘ "9"
070, a ’ '
,x
075 , r ’
X”
020 010
030
_ 040
060 050
| | | |
500 600 700 800 900

Somatic indels

/310'spzumo[pmJXO'sopUuIJOJIIgogq/ﬁdnq

>

Somatic SNVs / Normal vs Normal

1000

 

 

—e— Strelka 030
-><- VarScan ,X
~+- SomaticSniper I

/

0130 0

 

O10

 

 

30000 35000 40000

Somatic SNVs /Tumor vs Normal

|
45000

Somatic indels / Normal vs Normal

100 150 200

50

 

 

 

035
—e— Strelka 010 ,X
- X — VarScan
050, ’
oso ,Qis’ ’

065 — 040
x, X 060 050

 

 

|
200

| | | |
400 600 800 1000

Somatic indels / Tumor vs Normal

/3.IO'SIBIIII’IO[p.IOJXO'SOuBLUJOJIIlOIq”Idllq

55,0”kgogmgamnowoio~&o:~=£¢o~m\

 

 

 

 

 

 

 

 

 

mx wx
" m m .,
mvw m m WW
.0 O ..
.. a m ,.
w .. c I w ,, I I
0 mx w m a my
m .. S V W .— r
_ _ _ _ _ _ _ | _ _ _ _ _ _ _ I _ _ _ _ _ _ _ I
he o.o m6 To m6 Nd _..o 50 $6 md v.0 md No to 00¢ 0mm oow 0mm com omw cow

2:3 age a €223 _%=_ 832g 2:3 $8 a a_>_._m:$ an; “56ng

3:3 #8 E 3%; 022.8 50...

 

 

 

 

 

 

 

 

 

D E F

mx mx wx,

  f ,, 0+.
m "H m 

 

m  m ..  

o .m I o .. , I . I
_ m ,
m .m .

0 mx Qnu o wX . ..

m ow 5 n .m m a .. 5. 5,
E m m m I . m. I «4 I

m . m m m m .. .

u  a V S o . . .

  +  m   

_ _ _ _ _ _ _ I _ _ a _ _ _ _ _ I _ _ _ _ _ _ I

o._. m6 w.o No 0.0 md To 04 m6 wd 5.0 wd m6 v.0 000mm 000mm ooomw

A 5:3 $9: a. 3329.8 >zm uwﬁu=m> B 2:8. #8 a 23223 >zm 85:;

C 2:3 $9. a m>zm 2858 .58.

600 700 800 900

500

42000 44000 46000 48000

40000

Total somatic indels at 100% purity

Total somatic SNVs at 100% purity

55,0”kgogmgamnowoio~&o:~=£¢o~m\

