BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

55,2kgowsmgamnowoio~&o:~=£¢o~m\

55,2kgowsmgamnowoio~&o:~=£¢o~m\

55,2kgowsmgamnowoio~&o:~=£¢o~m\

55,2kgowsmgamnowoio~&o:~=£¢o~m\

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6 7

TRSIa‘ker >—o—<
TRF web -—«
TRF binary ~- ~-
ATRHumav ~ 1»

 

  

TRSIa‘ker >—o—<

TRF web -—«
TRF binary .
ATRHumav r"- »

 

6 7

TFlSlalker »—.—.
THF web »

TRF binary: -

ATRHunIer r

 

 

6 7 a

TFlSlalkev >—v—o
web

  

an!
ATRHunIev r

£10's[BumoprOJxo'sopELuJOJuyqu”:duq

 

 

 

 

(c) if (d) if

 

 

   

 

 

 

 

 

 

 

 

 

 

0.5 0.5
0.6 0.6
DA
, e 0.2
o o
2 a 4 5 a 7 a 2 a

   

 
   

   

 

TRStalker H—< TRStalker H—< THStaIkeI >—~—<
TFlF web - — TFlF web -- TRF web

TFlF binary v --- < TFlF binary v --- < TRF binaryv -

ATRHumsr : - _ ATRHumsr r _ ATRHumev ‘ ATRHumev ‘ -

 

£10's[BumoprOJxo"50111331031110qu:duq

55,2kgowsmgamnowoio~&o:~=£¢o~m\

55,2kgowsmgamnowoio~&o:~=£¢o~m\

