BIOINFORMA TICS

0'so;112u110}u101q//2duq

SIBumoprOJX

£10"

IIIIII e

PqAnn¢1¢tIPrISI I I I I I I I I I I I I I I»
l ((((((((((((( << I l ((((( <f<<<<§< I | )))))))))) >>
‘ I (m

I
I m l >
I I | < < ( r I < I < < ( < < ( < < I < ( ( r I < < I<
. E I ‘ 

pm)
‘ I i ‘ >>>>>>>>>>>>>>>> >>
= i  1 . I I

    

      

« IIII |!|| IIIIIIIII<I36In
<<<<<<<<< << : mlny) . I ( I )))))>)>»»mm)
| <<
I um

I ( ‘ ‘ i I
‘ |
I I

40.58—
100

GO Percent
o

WWMWWWWW

/810'S[Eumo_fpm}xo'Sopzuuogugogq/ﬁduq

Twist-DNA

 

REFERENCES

Adamcik,J. et a]. (2012) Quantifying supercoiling—induced denaturation bubbles
in DNA. Soft Matter, 8, 865178658.

Ak,P. and Benham,C.J. (2001) Susceptibility to superhelically driven DNA duplex
destabilization: a highly conserved property of yeast replication origins.
PLoS Comp. Biol., 1, 41416.

Bar,A. et a]. (2012) Denaturation of circular DNA: supercoils and overtwist. Phys.
Rev. E Stat. Nonlin. Soft Matter Phys., 86, 061904.

Benham,C.J. (1992) Energetics of the strand separation transition in superhelical
DNA. J. Mol. Biol., 225, 8357847.

Bi,C.P. and Benham,C.J. (2004) WebSIDD: server for predicting of the stress—
induced duplex destabilized (SIDD) sites in superhelical DNA. Bioinformutics,
20, 147771479.

Jost,D. et a]. (2011) Bubble statistics and positioning in superhelically stressed
DNA. Phys. Rev. E Stat. Nonlin. Soft Matter Phys., 84, 031912.

Kowalski,D. and Eddy,M. (1988) Smble DNA unwinding, not breathing, accounts
for single—stranded speciﬁc nuclease hypersensitivity of speciﬁc A+T regions.
Proc. Natl Acud. Sci. USA, 85, 946479468.

Schneider,R. et a]. (2000) The expression of the Escherichia coli ﬁs gene is
strongly dependent on the superhelical density of DNA. Mol. Microbiol., 38,
1677175.

Schneider,K.L. et a]. (2005) The UCSC archaeal genome browser. Nucleic Acids
Res., 34, D4077D410.

Wang,H. et a]. (2004) Stress—induced DNA duplex desmbilization (SIDD) in the
Escherichia coli genome: SIDD sites are closely associated with promoters.
Genome Res., 14, 157571584.

 

2481

/810's112um0[p10}x0'sopBLuJOJutotq”:duq

