BIOINFORMATICS

so;1Bu110}u101q//2d11q

SIBumoprOJXO'

£10"

55,2kgowsmgamnowoio~&o:~=£¢o~m\

55,2kgowsmgamnowoio~&o:~=£¢o~m\

Post. Prob.
0.0 0.2 0.4 0.6 0.8 1.0

Post. Prob.
0.0 0.2 0.4 0.6 0.8 1.0

(i) - without MRF prior (iv) - without MRF prior

 

 

 

 

 

 

Post Prob
0.0 0.2 0.4 0.6 0.8 1.0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

_ . . . 1  .I..| .|  _ I...L
I I I I I I I I I I I I
0 20 40 60 80 100 0 200 400 600 800 1000
Variable Index Variable Index
(i) — with MRF prior (iv) — with MRF prior
_ o. _
_ °°. _
o
_ 8' 0. _
E C)
_ 3' v. _
DO- 0
_ N. _
O
_ .|.. ....I.Il.l | J . .  ,I c. _ Lu
I I I I I I c’ I I I I I I
0 20 40 60 80 100 0 200 400 600 800 1000
Variable Index Variable Index

£10's[BumoprOJxo'sopELuJOJuIOIq”:duq

Post Prob.

Post Prob

02 04

0.0

04 0.6 08 1.0

02

With MRF prior

 

 

J

 

 

 

 

 

 

 

O 500 1000 1500 2000 2500 3000 3500
Vanable lndex
Without MRF prior
. | l
I I I I I I I I
O 500 1000 1500 2000 2500 3000 3500

Variable index

 

Sample Index

PPBP
|L6
TNFSHO
PPlF
PTGSZ
MANZBI
PRSSW
KLF4
AREG
IERS
CFD
PTGSZ
ALDHZ
CD44
SERPINBZ
SiOOAlZ
PDEAC
TFRC
MYLA
C5AR1
|L6
LGALSZ
GYPA
CD14
PTX3
THBD

Log gene expression

dnq

[310'spzumo[p105x0'sormul105urorqﬁ

® 2
COPB‘l @ @
Q @

/3.10'S[BumolpJOJxo'SOQBLUJOJurorq”:duq

55,2kgogmgamnowoio~&o:~=£¢o~m\

